DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
MONGODB_URI=
REDIS_URL=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

MAIL_TO=denis@pharosit.com.br
MAIL_FROM=development@pharosit.com.br
MAIL_PW=F*470796962280uk
MAIL_HOST=outlook.office365.com
MAIL_PORT=587
EMERGEPAY_OID=
EMERGEPAY_AUTH_TOKEN=
EMERGEPAY_ENVIRONMENT_URL=
FRONTEND_URL=http://localhost:3000
PHAROS_URL=http://localhost:3000

PARCELOW_URL=
PARCELOW_CLIENT_ID=
PARCELOW_CLIENT_SECRET=
