NODE_ENV='development'

DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=0241
DB_DATABASE=mila-plus
MAIL_TO=flaviogabrielsr0507@gmail.com
MAIL_FROM=development@pharosit.com.br
MAIL_PW=B$326339520339op
MAIL_HOST=outlook.office365.com
MAIL_PORT=587
