DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=0241
DB_DATABASE=mila-plus
MONGODB_URI=mongodb://localhost:27017
REDIS_URL=redis://denisvarella:7Dgs2*25@redis-17754.c14.us-east-1-2.ec2.redns.redis-cloud.com:17754

FIREBASE_API_KEY=AIzaSyCUeP6LLI-sjj4uaaBAvX8cURHl4azNtYA
FIREBASE_AUTH_DOMAIN=milaplus-pharosit.firebaseapp.com
FIREBASE_PROJECT_ID=milaplus-pharosit
FIREBASE_STORAGE_BUCKET=milaplus-pharosit.appspot.com
FIREBASE_MESSAGING_SENDER_ID=540478084805
FIREBASE_APP_ID=1:540478084805:web:c2b28b664c9219b16742ac
FIREBASE_MEASUREMENT_ID=G-5TGK4YT5HG

MAIL_TO=denis@pharosit.com.br
MAIL_FROM=development@pharosit.com.br
MAIL_PW=F*470796962280uk
MAIL_HOST=outlook.office365.com
MAIL_PORT=587
EMERGEPAY_OID=1292984424
EMERGEPAY_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aWQiOjEyMjQsIm9pZCI6MTI5Mjk4NDQyNCwidG9rZW5fdXNlIjoib3J0Iiwicm5kIjoxNDgxNjk5NzA5LjEwNTIwODYsImdyb3VwcyI6WyJPcmdBUElVc2VycyJdLCJpYXQiOjE3MzM5NDEwNTl9.suLdIpcxmMlIyDbHaUqTnikyKvxGvYDBO23Logx9L3E
EMERGEPAY_ENVIRONMENT_URL=https://api.emergepay-sandbox.chargeitpro.com/virtualterminal/v1
FRONTEND_URL=http://localhost:3000
PHAROS_URL=http://localhost:3000

PARCELOW_URL=https://staging.parcelow.com
PARCELOW_CLIENT_ID=1
PARCELOW_CLIENT_SECRET=7DFWEh8A8Qfaxe1JKd94jd0JFGw4TPrH6SJdds6RTfd3
