# App config
NODE_ENV=development
APP_PORT=3333
APP_HOSTNAME=localhost

# db config
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=0241
DB_DATABASE=mila-plus

# Email config
MAIL_TO=flavio@pharosit.com.br
MAIL_FROM=development@pharosit.com.br
MAIL_PW=B$326339520339op
MAIL_HOST=outlook.office365.com
MAIL_PORT=587
